; Address to send funds to.
wallet = 846BYwrDkAvHk2aXnSAMNhAqzsUmRkajkYLE8FBDPdHg8drXaYsepyFQHDFMjt9nwabie1rtZwtCPgRTeG2C95BjShsBEpe

; (Optional) Coin to mine.
coin = XMR

; (Optional) Rig (worker) name.
rigName = radiv
